<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:10px solid green;
            margin: 0px;
            background-image: url(https://www.google.com/search?q=web+pages+background+images&sxsrf=AOaemvJMsRDaTyAkPwOCOrKY_q7BL0lNlQ:1637752026249&tbm=isch&source=iu&ictx=1&fir=fPzAcXTbNnf_IM%252Cy4m5cWzPamx1WM%252C_%253BAJQZZnToMUddXM%252Ct1R9l4l83nGczM%252C_%253B_0lWWqmzmpebNM%252C-_4Z8mgLA2CIZM%252C_%253BSUuml_05XF5PuM%252Ca7CbvKAiaIE5rM%252C_%253BBo7Nl-fAqXuEoM%252Cy4m5cWzPamx1WM%252C_%253BDsjD3TKI4PceaM%252Cf8p2cHVF2omndM%252C_%253Be7L5mY9R9AL4eM%252CuSjRIIs-pTBHBM%252C_%253BE4jvGQQOyxEyjM%252C1E0skxEsHlj2qM%252C_%253BhhF0l0lKIImaRM%252CepNnFmSQEKNotM%252C_%253BrRsebqWo-WXuuM%252CtzY6_74UCxc5yM%252C_%253BX3ocX0wgg72NuM%252C-_4Z8mgLA2CIZM%252C_%253B2DwkcymwndJJLM%252CfgQSqeZbgbcKQM%252C_&vet=1&usg=AI4_-kSRjcRng_49BaJmaUIzBfE_OSE_kg&sa=X&ved=2ahUKEwivooTe7bD0AhVpyjgGHddTDdQQ9QF6BAgGEAE#imgrc=rRsebqWo-WXuuM);
            
            
        }
        .container{

        }
        .first{
            border:7px solid red;
            background-color: black;
            border-radius: 50px;
             display: inline-flex;
           
        }
    </style>
</head>
<body>
    <div class=".container">
      <div class="first">Welcome To Dhalab hotel you get quality of food</div>
      <div class="first">Home Menu review contact us</div>
      <div class="first">
        <ul type="none">
              <li>email:store @gmail.com,</li>
              <li>if you find any complain</li>
              <li>contact on-94566***</li>    
        </ul> 
      </div>
    </div>
    <div class="sec"></div>
    <div class="thrid"></div>
</body>
</html>